# Bed_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksonmed/bed/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jacksonmed/bed/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/: SystemOverview.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/bed/: BedBluetoothViewModel.kt  BedFragment.kt  BedViewModel.kt  BedViewModelFactory.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/bed/Drawable/: BedDrawableView.kt  DrawableFragment.kt  DrawableFragmentViewModel.kt  DrawableFragmentViewModelFactory.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/bed/drawable/: BedDrawableView.kt  DrawableFragment.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/bed/inflatable/: BedDrawableView.kt  DrawableFragment.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/patient/: PatientFragment.kt  PatientViewModel.kt  PatientViewModelFactory.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jacksonmed/bed/activities/overview/tabview/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jacksonmed/bed/activities/splash/: SplashScreenActivity.kt
app/src/main/java/com/jacksonmed/bed/api/: ApiResponse.kt  RetrofitInstance.kt  SimpleApi.kt  SseConnection.kt  SseSample.kt  TimeOutInterceptor.kt
app/src/main/java/com/jacksonmed/bed/model/: Bed.kt  BedStatus.kt  Gpio.kt  Patient.kt  PatientPressure.kt  Post.kt  StatusResponse.kt
app/src/main/java/com/jacksonmed/bed/repository/: Repository.kt  RepositoryBed.kt  RepositoryBluetoothBed.kt  RepositoryPatient.kt
app/src/main/java/com/jacksonmed/bed/utils/: Constants.kt  HelperFunctions.kt  Hue.java  PressureBitmap.kt  SseListener.kt
app/src/main/java/com/jacksonmed/bed/utils/bluetooth/: BluetoothConstants.kt  BluetoothHandler.kt  BluetoothHelperFunctions.kt  BluetoothResult.kt  BluetoothViewModel.kt  ConnectToDevice.kt  ConnectedThread.kt  MyBluetoothService.kt
app/src/main/java/com/jacksonmed/bed/utils/bluetooth/service/: BluetoothResult.kt  BluetoothServiceEntryPoint.kt  ConnectToDevice.kt  ConnectedThread.kt  MyBluetoothService.kt
app/src/main/java/com/jacksonmed/bed/utils/bluetooth/util/: BluetoothConstants.kt  BluetoothHelperFunctions.kt
app/src/main/res/animator/: bottom_navigation_icon_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_system_overview.xml  bed_fragment.xml  fragment_bed.xml  fragment_patient.xml  fragment_system_overview.xml  patient_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacksonmed/bed/: BluetoothViewModelTest.kt
app/src/test/java/com/jacksonmed/bed/utils/bluetooth/: BluetoothHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
