<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity">

    <Button
        android:id="@+id/button_loadPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Patient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toEndOf="@+id/button_massageStop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/textView_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Button For Response"
        app:layout_constraintBottom_toTopOf="@+id/button_loadPatient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/button_massageStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Massage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_massageStop"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <Button
        android:id="@+id/button_massageStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Massage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <Button
        android:id="@+id/button_OverviewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_loadPatient" />

    <Button
        android:id="@+id/button_bedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Bed Status"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="1143dp" />

</androidx.constraintlayout.widget.ConstraintLayout>